<!doctype html>
<html>
    <head>
        <title>
            div and span
        </title>
        <style>
            .bluebox{
                background-color:blue;
                color:white;
                height:100px;
                width:auto;
            }
            .blackbox{
                background-color: black;
                color:white;
                height:100px;
                width:auto;
            }
            .redbox{
                background-color: tomato;
                color:white;
                height:100px;
                width:auto;
            }
            .great{
                background-color: seagreen;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>
        <div class="blackbox">
            <p>Apple.</p>
        </div>
        <div class="redbox">
            <p>Space-X.</p>
        </div>
    </body>

</html>